spring.application.name=BillingApp

spring.datasource.url=jdbc:mysql://localhost:3306/billingApp
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

cloudinary.cloud-name=dauvblfal
cloudinary.api-key=368435511622926
cloudinary.api-secret=l1q0NDt-wD5TMvhoz7rccfo9hrE

spring.jwt.secret-key= rtyuikjbvcdertyujbvc345678ikjhgfdsjko98765esdfghuikmnfr567ujn
spring.jwt.expiration=1000 * 60 * 60 * 10